# jmhshop

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/entity/JWT/: Clams.java  StaffDTO.java  UserDTO.java
common/src/main/java/com/common/service/: ContactClientService.java
common/src/main/java/com/common/service/impl/: ContactClientServiceFallbackFactory.java
common/src/main/java/com/common/utils/: APIResult.java  APIResultFactory.java  APIResultFactoryHand.java  ApiException.java  Constant.java  ExceptionEnum.java  JWTUtils.java  RestTemplateConfig.java  SnowFlake.java  Utils.java
common/src/main/java/com/common/utils/adapter/: CheckInterceptor.java  CmnInterceptor.java  UnAuthNoCheck.java
common/src/main/java/com/common/utils/exception/: EnterShopException.java  JmhShopException.java  MJException.java
common/src/main/java/com/common/utils/responseResult/: APIResultFactoryResponse.java  APIResultResponse.java  PageData.java  Result.java
customer_account/: pom.xml
eureka_jq_01/: pom.xml
eureka_jq_01/src/main/java/com/eureka/: EurekaJqOneApp.java
eureka_jq_01/src/main/resources/: application.yml
eureka_jq_02/: pom.xml
eureka_jq_02/src/main/java/com/eureka/: EurekaJqTwoApp.java
eureka_jq_02/src/main/resources/: application.yml
provider_customer_infommaiton/: pom.xml
provider_customer_infommaiton/src/main/resources/: application.yml
provider_customer_information/: pom.xml
provider_customer_information/src/main/java/com/provider/customer/: ProviderCustomerApp.java
provider_customer_information/src/main/java/com/provider/customer/controller/account/: PCAccountController.java
provider_customer_information/src/main/java/com/provider/customer/dao/account/: StudyAccountMapper.java  StudyCustomerMapper.java
provider_customer_information/src/main/java/com/provider/customer/entity/account/: StudyAccount.java  StudyCustomer.java
provider_customer_information/src/main/java/com/provider/customer/service/account/: CustomerOperatorService.java
provider_customer_information/src/main/java/com/provider/customer/service/account/impl/: CustomerOperatorServiceImpl.java
provider_customer_information/src/main/resources/: application.yml  generatorConfig.xml
provider_customer_information/src/main/resources/mapper/account/: StudyAccountMapper.xml  StudyCustomerMapper.xml
src/main/java/com/clound/jmhshop/: JmhshopApplication.java
src/test/java/com/clound/jmhshop/: JmhshopApplicationTests.java
zuul_gateway/: pom.xml
zuul_gateway/src/main/java/com/zuulGateway/: ZuulGatewayApp.java
zuul_gateway/src/main/resources/: application.yml
zuul_gateway_rabbion_01/: pom.xml
zuul_gateway_rabbion_01/src/main/resources/: application.yml
zuul_gateway_ribbon_01/: pom.xml
zuul_gateway_ribbon_01/src/main/java/com/zuulGateway/: ZuulGatewayOneApp.java
